<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_bnv_tab1" android:title="TAB1"/>
    <item android:id="@+id/menu_bnv_tab2" android:title="TAB2"/>
    <item android:id="@+id/menu_bnv_tab3" android:title="TAB3"/>

</menu>